{
    "ownerNumber": "6281255090574@s.whatsapp.net",
    "ownerName": "Levi",
    "botName": "Hancock-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "ca746575fef751073e6c359e",
    "youtube": "https://youtube.com/channel/UCJ2UvqI3wU0tdANH_hxvNnQ",
    "instagram": "https://instagram.com/levirillnofek?igshid=YmMyMTA2M2Y=",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Hancock-Md",
        "author": "@levirillnofek"
    }
}
